{
  "name": "snappass",
  "version": "1.0.0",
  "private": true,
  "description": "A simple passport, visa, and ID photo maker prototype.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test verify.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
